spring.application.name=gasolinera
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iasanz.synology.me:3306/ccrp06_gasolinera2?seSSL=false&serverTimezone=UTC
spring.datasource.username=alumno
spring.datasource.password=AlumnoSanz$1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

